<!DOCTYPE html>
<html>
	<head>
		<title>Agency | Multipurpose Responsive HTML Template</title>
		
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="author" content="Lemon Themes">
	   	<meta name="description" content="Multipurpose Responsive HTML Template">
		
		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">		

		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">	

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	<!-- icons -->
	<link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->
	
	</head>

	<body>
		<!-- header -->
		<header id="header" class="clearfix" >
			<!-- navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-2">
							<div class="navbar-header">
								<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div><!-- logo -->

						<!-- menu -->
						<div class="col-sm-10">

							<!-- navbar-collapse -->
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav pull-right">
									<li class="active"><a href="index.html#home">Home</a></li>
									<li><a href="services.html">Servicess</a></li>
									<li><a href="index.html#about-us">About us</a></li>
									<li><a href="index.html#portfolio">Portfolio</a></li>
									<li><a href="index.html#our-team">Our Team</a></li>
									<li><a href="index.html#our-blog">Our Blog</a></li>
									<li><a href="#contact-us">Contact us</a></li>              
								</ul>
							</div><!-- navbar-collapse -->
						</div><!-- menu -->

					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar -->
		</header><!-- header -->

		<!-- contact-us -->
		<section id="contact-us" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h1 class="title">Contact us</h1>
						<p>Lorem ipsum dolor sit amet, consect etuer adipisc elitLorem ipsum dolor sit amet, conp Lorem ipsum dolo amet, consectteradip eradipn.</p>
					</div>
					
					<!-- form -->
					<div class="col-sm-8">
						<!-- form -->
						<form class="form">
							<!-- form-group -->
						    <div class="form-group col-sm-6">
						    	<input type="name" class="form-control" placeholder="Your name">
						    </div><!-- form-group -->
							<!-- form-group -->
							<div class="form-group col-sm-6">
						    	<input type="email" class="form-control" placeholder="Email">
						    </div><!-- form-group -->
						    <!-- form-group -->			
						    <div class="form-group col-sm-12">
						    	<textarea type="message" class="form-control"  placeholder="Message"></textarea>
						    </div><!-- form-group -->
						    <!-- form-group -->			
						    <div class="form-group col-sm-12">
						    	 <input type="submit" value="submit">
						    </div><!-- form-group -->
						   					    		    
						</form>						
					</div><!-- form -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- contact-us -->

		
		<!-- footer-top -->
		<footer id="footer-top" class="clearfix">
			<div class="container">
				<div class="row">

					<!-- border -->
					<div class="col-sm-12">
						<div class="border"></div>
					</div><!-- border -->

					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<div class="contact">
								<h2>Contact us</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore m</p>
								<a href="#" class="btn">Get In Touch</a>
							</div>
						</div>
					</div><!-- footer-widget -->
				
					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<div class="about">
								<h2>About</h2>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About us</a></li>
								</ul>
							</div>
						</div>
					</div><!-- footer-widget -->
				
					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<div class="support">
								<h2>Support</h2>
								<ul>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms</a></li>
								</ul>
							</div>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<address>
								<h2>Address</h2>
								<p>Webmon, 324, Golden tower (2nd floor), Amborkhana, Sylhet.</p>
								<p>Webmon, 67/B San fransisco, Youno st. Toronto, Ontario.</p>

								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
									<li><a href="#"><i class="fa  fa-skype"></i></a></li>	
									<li><a href="#"><i class="fa fa- fa-dribbble"></i></a></li>	
									<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>	
								</ul>								
							</address>
						</div>
					</div><!-- footer-widget -->

				</div><!-- row -->
			</div><!-- container -->
		</footer><!-- footer-top -->

		<!-- footer-bottom -->
		<footer id="footer-bottom" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="border"></div>
					</div>
					<div class="col-sm-6">
						<div class="footer-logo">
							<a href="#"><img src="images/footer-logo.png" alt="Footer Logo"></a>
						</div>
					</div>
					<div class="col-sm-6">
						<h2><a href="#">StarLab</a>2015| 3948</h2>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</footer><!-- footer-bottom -->
	
		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>

		<!-- nav -->
		<script src="js/jquery.nav.js"></script>		
		
		<!-- scrollUp js -->
		<script src="js/jquery.scrollUp.js"></script>
		
		<!-- smoothscroll js -->
		<script src="js/smoothscroll.min.js"></script>

		<!-- Magnific Js -->
		<script src="js/magnific-popup.min.js"></script>

		<!-- custom js -->
		<script src="js/custom.js"></script>

	</body>
</html>