<!DOCTYPE html>
<html>
	<head>
		<title>Agency | Multipurpose Responsive HTML Template</title>
		
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="author" content="Lemon Themes">
	   	<meta name="description" content="Multipurpose Responsive HTML Template">
		
		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		
		<!-- Bootstrap CSS-->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
		
		<!-- Magnific CSS-->
		<link href="css/magnific-popup.css" rel="stylesheet" media="screen">

		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">

		<!-- Main CSS -->
		<link href="style.css" rel="stylesheet" media="screen">	

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	<!-- icons -->
	<link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <!-- icons -->
	
	</head>

	<body>
		<!-- header -->
		<header id="header" class="clearfix" >
			<!-- navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-2">
							<div class="navbar-header">
								<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div><!-- logo -->

						<!-- menu -->
						<div class="col-sm-10">

							<!-- navbar-collapse -->
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav pull-right">
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="services.html">Servicess</a></li>
									<li><a href="#about-us">About us</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#our-team">Our Team</a></li>
									<li><a href="#our-blog">Our Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>              
								</ul>
							</div><!-- navbar-collapse -->
						</div><!-- menu -->

					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar -->
		</header><!-- header -->

		<!-- home -->
		<section id="home" class="clearfix text-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1>We Offer Quality Web Development for your company</h1>
						<h2>Lorem ipsum dolor sit amet, diam lorem ipsum dolor sit amet lorem ipsum <br>dolor sit amet sit amet, diam lorem ipsum</h2>
						<a href="#" class="btn">Learn More</a>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- home -->	
		
		<!-- about-us -->
		<section id="about-us" class="clearfix">
			<div class="container">
				<div class="row">

					<!-- about -->
					<div class="col-sm-6">
						<div class="about">
							<h1 class="title">About us</h1>
							<p>Lorem ipsum dolor sit amet, consect etuer adipisc elitLorem ipsum dolor sit amet, conp Lorem ipsum dolo amet, consectteradip eradip eradip </p>
						</div>
					</div><!-- about -->

					<!-- single-about -->
					<div class="col-sm-6">
						<div class="single-about">
							<!-- about-time -->
							<div class="about-time">01</div>
							<!-- about-budget -->
							<div class="about-budget">
								<h2>In Time on Budget</h2>
								<p>We offer you with a suitable timeline and lower budget. We really like coming to work.</p>
							</div><!-- about-budget -->
						</div><!-- single-about -->

						<!-- single-about -->
						<div class="single-about">
							<!-- about-time -->
							<div class="about-time">02</div>
							<!-- about-budget -->
							<div class="about-budget">
								<h2>In Time on Budget</h2>
								<p>We offer you with a suitable timeline and lower budget. We really like coming high.</p>
							</div><!-- about-budget -->
						</div><!-- single-about -->

						<!-- single-about -->
						<div class="single-about">
							<!-- about-time -->
							<div class="about-time">03</div>
							<!-- about-budget -->
							<div class="about-budget">
								<h2>Area of Expertise </h2>
								<p>We offer you to create responsive corporate & eCommerce website for fashion house, non profit.</p>
							</div><!-- about-budget -->
						</div><!-- single-about -->
						
						<!-- single-about -->
						<div class="single-about">
							<!-- about-time -->
							<div class="about-time">04</div>
							<!-- about-budget -->
							<div class="about-budget">
								<h2>Team of Perfectionist</h2>
								<p>We have separate departments for each of our services, to marketing.</p>
							</div><!-- about-budget -->											
						</div><!-- single-about -->																		
					</div><!-- single-about -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- about-us -->

		<!-- portfolios -->
		<section id="portfolio" class="clearfix text-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="col-sm-12 text-center">
							<div class="border"></div>
							<h1 class="title">Our Portfolio</h1>
							<p>Lorem ipsum dolor sit amet, consect etuer adipisc elitLorem ipsum dolor sit <br> amet, conp lorem ipsum</p>
						</div>
						<!-- portfolio-filter -->
						<ul class="portfolio-filter list-inline">
							<li><a href="#"  class="active" data-filter="*">ALL</a></li>
							<li><a href="#" data-filter=".web" >WEB</a></li>
							<li><a href="#" data-filter=".apps">APPS</a></li>
							<li><a href="#" data-filter=".icons">ICONS</a></li>
							<li><a href="#" data-filter=".graphic">graphic</a></li>
						</ul><!-- portfolio-filter -->
					</div>
				</div><!-- row -->
				
				<!-- row -->
				<div class="row">
					<!-- portfolio-container -->
					<div class="portfolio-container">

						<!-- portfolio-item -->
						<div class="col-sm-4 web">
							<div class="portfolio-item">
								<a href="images/portfolio/1.jpg"><img src="images/portfolio/1.jpg" alt="Portfolio Image"></a>
							</div>
						</div><!-- portfolio-item -->
					
						<!-- portfolio-item -->
						<div class="col-sm-4 icons">
							<div class="portfolio-item">
								<a href="images/portfolio/2.jpg"><img src="images/portfolio/2.jpg" alt="Portfolio Image"></a>
							</div>
						</div><!-- portfolio-item -->
					
						<!-- portfolio-item -->
						<div class="col-sm-4 graphic">
							<div class="portfolio-item">
								<a href="images/portfolio/3.jpg"><img src="images/portfolio/3.jpg" alt="Portfolio Image"></a>
							</div>
						</div><!-- portfolio-item -->

						<!-- portfolio-item -->
						<div class="col-sm-4 web">
							<div class="portfolio-item">
								<a href="images/portfolio/4.jpg"><img src="images/portfolio/4.jpg" alt="Portfolio Image"></a>
							</div>
						</div><!-- portfolio-item -->
					
						<!-- portfolio-item -->
						<div class="col-sm-4 icons">
							<div class="portfolio-item">
								<a href="images/portfolio/1.jpg"><img src="images/portfolio/1.jpg" alt="Portfolio Image"></a>
							</div>
						</div><!-- portfolio-item -->
					
						<!-- portfolio-item -->
						<div class="col-sm-4 apps ">
							<div class="portfolio-item">
								<a href="images/portfolio/2.jpg"><img src="images/portfolio/2.jpg" alt="Portfolio Image"></a>
							</div>
						</div><!-- portfolio-item -->

					</div><!-- portfolio-container -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- portfolios -->
		
		<!-- case-studies -->
		<section id="case-studies" class="clearfix">
			<div class="container">
				<div class="row">
					
					<!-- border -->
					<div class="col-sm-12">
						<div class="border"></div>
					</div><!-- border -->

					<!-- studies-text -->
					<div class="col-sm-6">
						<div class="studies-text">
							<!-- studies -->	
							<div class="studies">
								<h1 class="title">Case Studies</h1>
								<h2>Leading University Website Redesign</h2>
								<p>Lorem ipsum dolor sit amet, consect etuer adipisc elitLorem ipsum dolor sit amet, conp Lorem ipsum dolo amet, consectteradip eradip eradip </p>
							</div><!-- studies -->
							<ul>
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed</li>
								<li>diam nonummy nibh euismo</li>
								<li>laoreet dolore magna aliquam erat volutpat</li>
								<li>enim ad minim veniam, quis nostr</li>
								<li>ullamcorper suscipit lobortis nisl ut aliquip ex ea</li>
							</ul>
						</div>
					</div><!-- studies-text -->

				</div><!-- row -->
				
				<!-- row -->
				<div class="row">
					<div class="cols-sm-12 text-center">
						<a href="#" class="btn">View More</a>
					</div>					
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- case-studies -->	
		
		<!-- our-team -->
		<section id="our-team" class="clearfix">
			<div class="container">
				<div class="row">
					<!-- border -->
					<div class="col-sm-12 text-center">
						<div class="border"></div>
						<h1 class="title">Our Poweful Team</h1>
					</div><!-- border -->

					<!-- team-member -->
					<div class="col-sm-4">
						<div class="team-member">
							<img src="images/our-team/1.jpg" alt="Our Team Image">
							<h2>Jon Doe</h2>
							<h4><a href="#">UI/UX Expert</a></h4>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit soluta nobis.</p>
							<!-- team-social -->
							<ul class="team-social list-inline">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
								<li><a href="#"><i class="fa  fa-skype"></i></a></li>	
								<li><a href="#"><i class="fa fa- fa-dribbble"></i></a></li>	
								<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>	
							</ul><!-- team-social -->
						</div>
					</div><!-- team-member -->

					<!-- team-member -->
					<div class="col-sm-4">
						<div class="team-member">
							<img src="images/our-team/2.jpg" alt="Our Team Image">
							<h2>San Strattet</h2>
							<h4><a href="#">Brand & Strategic Manager</a></h4>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit soluta nobis.</p>
							<!-- team-social -->
							<ul class="team-social list-inline">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
								<li><a href="#"><i class="fa  fa-skype"></i></a></li>	
								<li><a href="#"><i class="fa fa- fa-dribbble"></i></a></li>	
								<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>	
							</ul><!-- team-social -->
						</div>
					</div><!-- team-member -->

					<!-- team-member -->
					<div class="col-sm-4">
						<div class="team-member">
							<img src="images/our-team/3.jpg" alt="Our Team Image">
							<h2>Bill Kenny</h2>
							<h4><a href="#">Co-Founder, Operation Director</a></h4>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit soluta nobis.</p>
							<!-- team-social -->
							<ul class="team-social list-inline">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
								<li><a href="#"><i class="fa  fa-skype"></i></a></li>	
								<li><a href="#"><i class="fa fa- fa-dribbble"></i></a></li>	
								<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>	
							</ul><!-- team-social -->
						</div>
					</div><!-- team-member -->

				</div><!-- row -->
			</div><!-- container -->
		</section><!-- our-team -->	
		
		<!-- our-blog -->
		<section id="our-blog" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h1 class="title">Our Blog</h1>
					</div>

					<!-- entry-post -->
					<div class="col-sm-4">
						<div class="entry-post">
							<!-- entry-image -->
							<div class="entry-image">
								<a href="single-blog.html"><img src="images/blog/1.jpg" alt="Blog Image"></a>
							</div><!-- entry-image -->

							<!-- entry-content -->
							<div class="entry-content">
								<h3 class="entry-title"><a href="single-blog.html">Bright and Stylish for the Summer (Right Zoom Effect)</a></h3>
								<!-- entry-meta -->
								<div class="entry-meta">
									<span><a href="#"><i class="fa fa-heart-o"> 12</i></a><a href="#"><i class="fa fa-commenting-o"> 6</i></a><a href="#">7<sup>th</sup>June 2015</a></span>
								</div><!-- entry-meta -->
								<p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane water chestnut…</p>
								<a href="single-blog.html" class="btn">Read More</a>
							</div><!-- entry-content -->
						</div>
					</div><!-- entry-post -->

					<!-- entry-post -->
					<div class="col-sm-4">
						<div class="entry-post">
							<!-- entry-image -->
							<div class="entry-image">
								<a href="single-blog.html"><img src="images/blog/2.jpg" alt="Blog Image"></a>
							</div><!-- entry-image -->

							<!-- entry-content -->
							<div class="entry-content">
								<h3 class="entry-title"><a href="single-blog.html">Bright and Stylish for the Summer (Right Zoom Effect)</a></h3>
								<!-- entry-meta -->
								<div class="entry-meta">
									<span><a href="#"><i class="fa fa-heart-o"> 12</i></a><a href="#"><i class="fa fa-commenting-o"> 6</i></a><a href="#">7<sup>th</sup>June 2015</a></span>
								</div><!-- entry-meta -->
								<p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane water chestnut…</p>
								<a href="single-blog.html" class="btn">Read More</a>
							</div><!-- entry-content -->
						</div>
					</div><!-- entry-post -->

					<!-- entry-post -->
					<div class="col-sm-4">
						<div class="entry-post">
							<!-- entry-image -->
							<div class="entry-image">
								<a href="single-blog.html"><img src="images/blog/3.jpg" alt="Blog Image"></a>
							</div><!-- entry-image -->

							<!-- entry-content -->
							<div class="entry-content">
								<h3 class="entry-title"><a href="#">Bright and Stylish for the Summer (Right Zoom Effect)</a></h3>
								<!-- entry-meta -->
								<div class="entry-meta">
									<span><a href="single-blog.html"><i class="fa fa-heart-o"> 12</i></a><a href="#"><i class="fa fa-commenting-o"> 6</i></a><a href="#">7<sup>th</sup>June 2015</a></span>
								</div><!-- entry-meta -->
								<p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane water chestnut…</p>
								<a href="single-blog.html" class="btn">Read More</a>
							</div><!-- entry-content -->
						</div>
					</div><!-- entry-post -->

				</div><!-- row -->
			</div><!-- container -->
		</section><!-- our-blog -->
		
		<!-- footer-top -->
		<footer id="footer-top" class="clearfix">
			<div class="container">
				<div class="row">

					<!-- border -->
					<div class="col-sm-12">
						<div class="border"></div>
					</div><!-- border -->

					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<div class="contact">
								<h2>Contact us</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore m</p>
								<a href="#" class="btn">Get In Touch</a>
							</div>
						</div>
					</div><!-- footer-widget -->
				
					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<div class="about">
								<h2>About</h2>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About us</a></li>
								</ul>
							</div>
						</div>
					</div><!-- footer-widget -->
				
					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<div class="support">
								<h2>Support</h2>
								<ul>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms</a></li>
								</ul>
							</div>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<address>
								<h2>Address</h2>
								<p>Webmon, 324, Golden tower (2nd floor), Amborkhana, Sylhet.</p>
								<p>Webmon, 67/B San fransisco, Youno st. Toronto, Ontario.</p>

								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
									<li><a href="#"><i class="fa  fa-skype"></i></a></li>	
									<li><a href="#"><i class="fa fa- fa-dribbble"></i></a></li>	
									<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>	
								</ul>								
							</address>
						</div>
					</div><!-- footer-widget -->

				</div><!-- row -->
			</div><!-- container -->
		</footer><!-- footer-top -->

		<!-- footer-bottom -->
		<footer id="footer-bottom" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="border"></div>
					</div>
					<div class="col-sm-6">
						<div class="footer-logo">
							<a href="#"><img src="images/footer-logo.png" alt="Footer Logo"></a>
						</div>
					</div>
					<div class="col-sm-6">
						<h2><a href="#">StarLab</a> 2015 | 3948</h2>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</footer><!-- footer-bottom -->
	
		<!-- Jquery Js-->
		<script src="js/jquery.min.js"></script>
		
		<!-- Bootstrap Js-->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Modernizr Js-->
		<script src="js/modernizr.min.js"></script>

		<!-- Nav Js-->
		<script src="js/jquery.nav.js"></script>		
		
		<!-- ScrollUp Js -->
		<script src="js/jquery.scrollUp.js"></script>
		
		<!-- Smoothscroll Js -->
		<script src="js/smoothscroll.min.js"></script>
		
		<!-- Magnific Js -->
		<script src="js/magnific-popup.min.js"></script>
		
		<!-- Isotope Js -->
		<script src="js/isotope.pkgd.min.js"></script>

		<!-- Custom Js -->
		<script src="js/custom.js"></script>

	</body>
</html>