<!DOCTYPE html>
<html>
	<head>
		<title>Agency | Multipurpose Responsive HTML Template</title>
		
		<!-- meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="author" content="Lemon Themes">
	   	<meta name="description" content="Multipurpose Responsive HTML Template">
		
		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		
		<!-- Animate CSS -->
		<link href="css/animate.css" rel="stylesheet" media="screen">		

		<!-- Main Stylesheet -->
		<link href="style.css" rel="stylesheet" media="screen">	

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

		<!-- icons -->
		<link rel="shortcut icon" href="images/ico/favicon.ico">
	    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
	    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	    <!-- icons -->
	
	</head>

	<body>
		<!-- header -->
		<header id="header" class="clearfix" >
			<!-- navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-sm-2">
							<div class="navbar-header">
								<a href="index.html" class="logo"><img src="images/logo.png" alt="Logo"></a>
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						</div><!-- logo -->

						<!-- menu -->
						<div class="col-sm-10">

							<!-- navbar-collapse -->
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav pull-right">
									<li class="active"><a href="index.htlm#home">Home</a></li>
									<li><a href="services.html">Servicess</a></li>
									<li><a href="index.htlm#about-us">About Us</a></li>
									<li><a href="index.htlm#portfolio">Portfolio</a></li>
									<li><a href="index.htlm#our-team">Our Team</a></li>
									<li><a href="index.htlm#our-blog">Our Blog</a></li>
									<li><a href="contact.html">Contact us</a></li>              
								</ul>
							</div><!-- navbar-collapse -->
						</div><!-- menu -->

					</div><!-- row -->
				</div><!-- container -->
			</div><!-- navbar -->
		</header><!-- header -->

		<!-- blog-banner -->
		<section id="blog-banner">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="title">Our Blog</h1>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- blog-banner -->

		<!-- single-blog -->
		<section id="single-blog" class="clearfix">
			<div class="container">
				<div class="row">
					<!-- content -->
					<div class="col-sm-8">
						<div class="content">
							<!-- entry-post -->
							<div class="entry-post">
								<h1 class="entry-title">Claritas Etiam Processus Dynamicus, Qui Sequitur Mutationem Consuetudium Lectorum</h1>

								<!-- entry-meta -->
								<div class="entry-meta">
									<span><a href="#"><i class="fa fa-heart-o"> 12</i></a><a href="#"><i class="fa fa-commenting-o"> 6</i></a><a href="#">7<sup>th</sup>June 2015</a></span>
								</div><!-- entry-meta -->

								<!-- entry-contact -->	
								<div class="entry-content">

									<!-- entry-image -->
									<div class="entry-image">
										<img src="images/single-blog/entry-image.jpg" alt="Blog Image">
									</div><!-- entry-image -->

									<p>Purnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut.</p>
									<p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut.</p>

								</div><!-- entry-contact -->
							</div><!-- entry-post -->	

							<!-- comments-area -->
							<div class="comments-area">
								<h4 class="comments-title"><span>Comments (2)</span></h4>

								<!-- post-comment -->
								<div class="post-comment">
									<!-- commenter-info -->
									<div class="commenter-info">
										<a class="commenter-avatar" href="#">
											<img class="media-object" src="images/single-blog/1.png" alt="Commenter">
										</a>
									</div><!-- commenter-info -->

									<!-- media-body -->
									<div class="media-body">
										<div class="media-inner">
											<h4><a href="#">Junaed Ahmed  Numan</a></h4>
											<p class="date">Jan 18th 2015</p>
											<p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipi dolor sit amet, consectetuer adipiscing elit.</p>
										</div>
										<a class="btn" href="#">Replay</a>
									</div><!-- media-body -->
								</div><!-- post-comment -->

								<!-- post-comment -->
								<div class="post-comment comment-replay">
									<!-- commenter-info -->
									<div class="commenter-info">
										<a class="commenter-avatar" href="#">
											<img class="media-object" src="images/single-blog/2.png" alt="Commenter">
										</a>
									</div><!-- commenter-info -->

									<!-- media-body -->
									<div class="media-body">
										<div class="media-inner">
											<h4><a href="#">Angelina Zolie</a></h4>
											<p class="date">Jan 18th 2015</p>
											<p>Terisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipi dolor sit amet.</p>
										</div>
									</div><!-- media-body -->
								</div><!-- post-comment -->

							</div><!-- comments-area -->

						<!-- replay-box -->
						<div class="replay-box">
							<div class="row">
								<div class="col-sm-12">
									<!-- comment-form -->
									<form id="comment-form" class="contact-form" name="comment-form" method="post">

										<!-- form-group -->
										<div class="col-sm-6">
											<div class="form-group">
												<input type="email" name="name" class="form-control" required="required" placeholder="Email*">
											</div>
											<div class="form-group">
												<input type="name" name="email" class="form-control" required="required" placeholder="Name*">
											</div>
											<div class="form-group">
												<input type="subject" name="url" class="form-control"  placeholder="Subject*">
											</div>
										</div><!-- form-group -->
										<!-- form-group -->
										<div class="col-sm-6">
											<div class="form-group">
												<textarea name="comment" id="message" required="required" class="form-control" rows="5" placeholder="Comment*"></textarea>
											</div>                        
										</div><!-- form-group -->
										<!-- form-group -->
										<div class="col-sm-12">                     
											<div class="form-group text-center">
												<button type="button" class="btn btn-angle">Post Comment</button>
											</div>
										</div><!-- form-group -->
										
										</form><!-- comment-form -->
									</div>
								</div>
							</div><!--repaly Box-->							
						</div>					
					</div><!-- content -->

					<!-- sidebar -->
					<div class="col-sm-4">
						<div class="sidebar">
							<!-- widget -->
							<div class="widget widget_search">
								<form action="search-form">
									<label>
										<input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
									</label>
									<input type="submit" class="search-submit" value="Search">
								</form>
							</div><!-- widget -->

							<!--  related-rosts -->
							<div class="widget related-rosts">
								<h4 class="widget-title"><span>Related Posts</span></h4>

								<!-- single-post -->
								<div class="single-post">
									<!-- post-image -->
									<div class="post-image">
										<a href="#"><img src="images/single-blog/1.jpg" alt="Widget Image"></a>
									</div><!-- /post-image -->

									<!-- post-content -->
									<div class="post-content">
										<h4><a href="#" >Popular Design Agency In China </a></h4>
										<p class="time"><a href="#">January 23, 2015</a></p>
									</div><!-- /post-content -->
									
								</div><!-- /single-post -->

								<!-- single-post -->
								<div class="single-post">
									<!-- post-image -->
									<div class="post-image">
										<a href="#"><img src="images/single-blog/2.jpg" alt="Widget Image"></a>
									</div><!-- /post-image -->

									<!-- post-content -->
									<div class="post-content">
										<h4><a href="#" >Popular Design Agency In China </a></h4>
										<p class="time"><a href="#">January 23, 2015</a></p>
									</div><!-- /post-content -->
									
								</div><!-- /single-post -->

								<!-- single-post -->
								<div class="single-post">
									<!-- post-image -->
									<div class="post-image">
										<a href="#"><img src="images/single-blog/3.jpg" alt="Widget Image"></a>
									</div><!-- /post-image -->

									<!-- post-content -->
									<div class="post-content">
										<h4><a href="#" >Popular Design Agency In China </a></h4>
										<p class="time"><a href="#">January 23, 2015</a></p>
									</div><!-- /post-content -->
									
								</div><!-- /single-post -->
							</div><!--  related-rosts -->

							<!-- subscribe -->
							<div class="widget subscribe">
								<h4 class="widget-title"><span>Subscribe</span></h4>
								<!-- form -->
								<form action="form">
									<!-- form-group -->
								    <div class="form-group">
								    	<input type="name" class="form-control" placeholder="Name*">
								    </div><!-- form-group -->

									<!-- form-group -->
								    <div class="form-group">
								    	<input type="email" class="form-control" placeholder="Email*">
								    </div><!-- form-group -->

									<!-- form-group -->
								    <div class="form-group">
								    	<input type="submit" value="Subscribe">
								    </div><!-- form-group -->
								</form><!-- form -->
							</div><!-- subscribe -->
						</div>
					</div><!-- sidebar -->
				</div><!-- row -->
			</div><!-- container -->
		</section><!-- single-blog -->




		
		<!-- footer-top -->
		<footer id="footer-top" class="clearfix">
			<div class="container">
				<div class="row">

					<!-- border -->
					<div class="col-sm-12">
						<div class="border"></div>
					</div><!-- border -->

					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<div class="contact">
								<h2>Contact us</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore m</p>
								<a href="#" class="btn">Get In Touch</a>
							</div>
						</div>
					</div><!-- footer-widget -->
				
					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<div class="about">
								<h2>About</h2>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Career</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">About us</a></li>
								</ul>
							</div>
						</div>
					</div><!-- footer-widget -->
				
					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<div class="support">
								<h2>Support</h2>
								<ul>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms</a></li>
								</ul>
							</div>
						</div>
					</div><!-- footer-widget -->

					<!-- footer-widget -->
					<div class="col-sm-3">
						<div class="footer-widget">
							<address>
								<h2>Address</h2>
								<p>Webmon, 324, Golden tower (2nd floor), Amborkhana, Sylhet.</p>
								<p>Webmon, 67/B San fransisco, Youno st. Toronto, Ontario.</p>

								<ul class="list-inline">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>	
									<li><a href="#"><i class="fa  fa-skype"></i></a></li>	
									<li><a href="#"><i class="fa fa- fa-dribbble"></i></a></li>	
									<li><a href="#"><i class="fa fa-facebook-official"></i></a></li>	
								</ul>								
							</address>
						</div>
					</div><!-- footer-widget -->

				</div><!-- row -->
			</div><!-- container -->
		</footer><!-- footer-top -->

		<!-- footer-bottom -->
		<footer id="footer-bottom" class="clearfix">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="border"></div>
					</div>
					<div class="col-sm-6">
						<div class="footer-logo">
							<a href="#"><img src="images/footer-logo.png" alt="Footer Logo"></a>
						</div>
					</div>
					<div class="col-sm-6">
						<h2><a href="#">StarLab</a> 2015 | 3948</h2>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</footer><!-- footer-bottom -->
	
		<!-- jquery -->
		<script src="js/jquery.min.js"></script>
		
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- modernizr -->
		<script src="js/modernizr.min.js"></script>

		<!-- nav -->
		<script src="js/jquery.nav.js"></script>		
		
		<!-- scrollUp js -->
		<script src="js/jquery.scrollUp.js"></script>
		
		<!-- smoothscroll js -->
		<script src="js/smoothscroll.min.js"></script>

		<!-- custom js -->
		<script src="js/custom.js"></script>

	</body>
</html>